<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
        <title>Portfólio</title>
    </head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Acenda a lâmpada</button>

<img id="myImage" src="pic_bulboff.gif" style="width:300px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Apague a lâmpada</button>
    </div>
</body>
</html>
